MONGO_URI=mongodb+srv://ignaciorodriguezurzaiz:71ktTMHr1Nr0kSR8@clustertranscationsapp.32kjqo6.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTranscationsApp

SESSION_SECRET=71ktTMHr1Nr0kSR8

JWT_SECRET=71ktTMHr1Nr0kSR8
JWT_EXPIRES_IN=2h